"NGenes"	"Direction"	"PValue"	"FDR"
"HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION"	125	"Up"	4.34743204916087e-10	2.17371602458043e-08
"HALLMARK_ALLOGRAFT_REJECTION"	82	"Up"	6.26007769272581e-09	1.56501942318145e-07
"HALLMARK_OXIDATIVE_PHOSPHORYLATION"	212	"Down"	1.29239262067434e-08	2.15398770112391e-07
"HALLMARK_APOPTOSIS"	115	"Up"	1.43248075616117e-07	1.79060094520146e-06
"HALLMARK_TNFA_SIGNALING_VIA_NFKB"	132	"Up"	5.7634815967937e-07	5.7634815967937e-06
"HALLMARK_UNFOLDED_PROTEIN_RESPONSE"	49	"Up"	7.8575230137063e-07	6.54793584475525e-06
"HALLMARK_MYC_TARGETS_V1"	137	"Up"	1.39377064594354e-06	9.95550461388246e-06
"HALLMARK_ANGIOGENESIS"	26	"Up"	1.76091721706516e-06	1.10057326066572e-05
"HALLMARK_MYC_TARGETS_V2"	33	"Up"	4.24985406481974e-06	2.36103003601097e-05
"HALLMARK_COAGULATION"	49	"Up"	7.28334881671118e-06	3.64167440835559e-05
"HALLMARK_IL6_JAK_STAT3_SIGNALING"	36	"Up"	3.1621821141085e-05	0.000143735550641295
"HALLMARK_E2F_TARGETS"	80	"Up"	0.000108092525507408	0.000417938650686705
"HALLMARK_FATTY_ACID_METABOLISM"	131	"Down"	0.000113368553563229	0.000417938650686705
"HALLMARK_INTERFERON_ALPHA_RESPONSE"	30	"Up"	0.000117022822192277	0.000417938650686705
"HALLMARK_COMPLEMENT"	103	"Up"	0.000182112331014317	0.000607041103381058
"HALLMARK_UV_RESPONSE_UP"	96	"Up"	0.000231963248565075	0.000724885151765859
"HALLMARK_ADIPOGENESIS"	184	"Down"	0.000269325078764451	0.000792132584601326
"HALLMARK_P53_PATHWAY"	125	"Up"	0.000693659800492762	0.00192683277914656
"HALLMARK_APICAL_JUNCTION"	130	"Up"	0.00167894231795948	0.00441826925778812
"HALLMARK_BILE_ACID_METABOLISM"	48	"Down"	0.00450252672974581	0.0112563168243645
"HALLMARK_IL2_STAT5_SIGNALING"	100	"Up"	0.00495060991226961	0.0117871664577848
"HALLMARK_INFLAMMATORY_RESPONSE"	88	"Up"	0.00617419743015742	0.0135903518326778
"HALLMARK_HEME_METABOLISM"	114	"Down"	0.00625156184303177	0.0135903518326778
"HALLMARK_INTERFERON_GAMMA_RESPONSE"	84	"Up"	0.0134088152104535	0.0279350316884447
"HALLMARK_WNT_BETA_CATENIN_SIGNALING"	23	"Up"	0.0187379497749202	0.0374758995498404
"HALLMARK_PEROXISOME"	63	"Down"	0.0292781174539632	0.0563040720268524
"HALLMARK_APICAL_SURFACE"	24	"Up"	0.0560487860367448	0.103794048216194
"HALLMARK_CHOLESTEROL_HOMEOSTASIS"	42	"Up"	0.0583562570751995	0.104207601919999
"HALLMARK_MYOGENESIS"	194	"Down"	0.0766343548188102	0.132128197963466
"HALLMARK_ANDROGEN_RESPONSE"	72	"Up"	0.112007034508068	0.181438430711933
"HALLMARK_G2M_CHECKPOINT"	123	"Up"	0.112491827041398	0.181438430711933
"HALLMARK_DNA_REPAIR"	48	"Up"	0.133569516045904	0.208702368821725
"HALLMARK_PI3K_AKT_MTOR_SIGNALING"	71	"Up"	0.156449049070751	0.237044013743563
"HALLMARK_MTORC1_SIGNALING"	139	"Up"	0.236532811602318	0.34211367597313
"HALLMARK_PROTEIN_SECRETION"	59	"Down"	0.246034403375266	0.34211367597313
"HALLMARK_ESTROGEN_RESPONSE_EARLY"	96	"Up"	0.246321846700654	0.34211367597313
"HALLMARK_KRAS_SIGNALING_DN"	91	"Down"	0.260611142605481	0.352177219737136
"HALLMARK_HEDGEHOG_SIGNALING"	22	"Down"	0.268666548715281	0.353508616730632
"HALLMARK_NOTCH_SIGNALING"	20	"Up"	0.280437397875688	0.359535125481651
"HALLMARK_KRAS_SIGNALING_UP"	90	"Up"	0.313401523006424	0.39175190375803
"HALLMARK_GLYCOLYSIS"	116	"Down"	0.375265785306805	0.457641201593664
"HALLMARK_ESTROGEN_RESPONSE_LATE"	75	"Down"	0.506188260550478	0.602605072083903
"HALLMARK_TGF_BETA_SIGNALING"	43	"Up"	0.53789072481969	0.61150969367076
"HALLMARK_UV_RESPONSE_DN"	141	"Down"	0.538128530430269	0.61150969367076
"HALLMARK_XENOBIOTIC_METABOLISM"	115	"Down"	0.554159973581303	0.615733303979226
"HALLMARK_PANCREAS_BETA_CELLS"	8	"Down"	0.645285878460135	0.701397693978408
"HALLMARK_MITOTIC_SPINDLE"	123	"Up"	0.676051773830122	0.719204014712896
"HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY"	36	"Down"	0.849561628875224	0.884960030078358
"HALLMARK_HYPOXIA"	150	"Up"	0.904277746726246	0.922732394618619
"HALLMARK_SPERMATOGENESIS"	60	"Up"	0.976074595919381	0.976074595919381
