R version 3.6.0 (2019-04-26)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] dplyr_1.0.5           forcats_0.5.1         pheatmap_1.0.12      
 [4] EnhancedVolcano_1.4.0 ggrepel_0.9.1         ggplot2_3.3.3        
 [7] annotate_1.64.0       XML_3.99-0.3          mouse4302.db_3.2.3   
[10] org.Mm.eg.db_3.10.0   AnnotationDbi_1.48.0  IRanges_2.20.2       
[13] S4Vectors_0.24.4      scatterplot3d_0.3-41  limma_3.42.2         
[16] affy_1.64.0           Biobase_2.46.0        BiocGenerics_0.32.0  

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0      purrr_0.3.4           colorspace_2.0-0     
 [4] vctrs_0.4.0           generics_0.1.0        utf8_1.2.1           
 [7] blob_1.2.1            rlang_1.0.2           pillar_1.5.1         
[10] glue_1.6.2            withr_2.4.1           DBI_1.1.1            
[13] RColorBrewer_1.1-2    bit64_4.0.5           affyio_1.56.0        
[16] lifecycle_1.0.0       zlibbioc_1.32.0       munsell_0.5.0        
[19] gtable_0.3.0          memoise_2.0.0         fastmap_1.1.0        
[22] fansi_0.4.2           preprocessCore_1.48.0 Rcpp_1.0.6           
[25] xtable_1.8-4          scales_1.1.1          BiocManager_1.30.10  
[28] cachem_1.0.4          bit_4.0.4             grid_3.6.0           
[31] cli_3.2.0             bitops_1.0-6          magrittr_2.0.1       
[34] RCurl_1.98-1.3        RSQLite_2.2.4         tibble_3.1.0         
[37] crayon_1.4.1          pkgconfig_2.0.3       ellipsis_0.3.2       
[40] assertthat_0.2.1      R6_2.5.0              compiler_3.6.0       
